GOOGLE_CLIENT_ID="83603724207-b52q742lovhqotk8ddvug05k7afoq38g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyAik8q92TOtoeNRIWWW6jTkEr2OCBhn8Wk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAik8q92TOtoeNRIWWW6jTkEr2OCBhn8Wk


NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app